{
  "name": "cypresslambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "smoke": "cypress run --env environmentName=prod --env tags='@smoke'",
    "regression": "cypress run --env environmentName=prod --env tags='@regression'",
    "home:prod": "cypress run --env environmentName=prod --env tags='@home and @prod'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^12.3.0"
  }
}
